---
  - hosts: "{{ hosts }}"
    tasks:
#    - name: Gather ec2 remote facts
#      ec2_facts:
#      register: ec2_facts
#      region: ap-southeast-2
#
#    - name: Debug
#      debug:
#        msg: "{{ ec2_facts }}"

    - name: Debug hostvars
      debug:
        msg: "{{ hostvars }}"